<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>124</y><w>140</w><h>50</h></coordinates><panel_attributes>ContentSpan
fontsize=18
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>224</y><w>100</w><h>30</h></coordinates><panel_attributes>Table
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>224</y><w>100</w><h>30</h></coordinates><panel_attributes>Hyperlink
fontsize=18
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>224</y><w>100</w><h>30</h></coordinates><panel_attributes>TextSpan
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>164</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>164</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>164</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>214</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
contains &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>354</y><w>100</w><h>30</h></coordinates><panel_attributes>TableRow
fontsize=18
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>244</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>484</y><w>100</w><h>30</h></coordinates><panel_attributes>TableCell
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>374</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>144</y><w>300</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
contains ^</panel_attributes><additional_attributes>80;360;10;360;10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>134</y><w>180</w><h>40</h></coordinates><panel_attributes>ContentSpanCollector
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>134</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; contains</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>134</y><w>220</w><h>40</h></coordinates><panel_attributes>BrowsrDocumentValidator
fontsize=18
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>134</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1        
m2=1
&lt; contains</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>HTMLLexer
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>30</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains ^</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>URLRequestor
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>160</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains ^</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>UI
fontsize=18
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>290</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains ^</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>AddressBar
fontsize=18
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>530</y><w>130</w><h>30</h></coordinates><panel_attributes>DocumentArea
fontsize=18
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>400</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-
m1= 1
m2=
contains v</panel_attributes><additional_attributes>10;130;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>420</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=     1
 </panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>790</w><h>40</h></coordinates><panel_attributes>Browsr
fontsize=25
bg=yellow
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains v</panel_attributes><additional_attributes>10;10;10;120;240;120</additional_attributes></element></diagram>