<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text> </help_text><element><id>UMLClass</id><coordinates><x>40</x><y>20</y><w>440</w><h>30</h></coordinates><panel_attributes>VIEW
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>20</y><w>110</w><h>30</h></coordinates><panel_attributes>Controller
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>20</y><w>280</w><h>30</h></coordinates><panel_attributes>Model
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>480</w><h>460</h></coordinates><panel_attributes> </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>View
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>TablesDesignView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>60</y><w>130</w><h>460</h></coordinates><panel_attributes> </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>280</w><h>460</h></coordinates><panel_attributes> </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>TablesView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>FormView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>TableRowView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>170</w><h>80</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>220</w><h>90</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;20;200;20;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>310</w><h>40</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>CanvasWindow
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>DataBase
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>Table
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Column
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Row
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Cell
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes> </panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>