<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>290</y><w>60</w><h>140</h></coordinates><panel_attributes>User
fontsize=18
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>820</x><y>280</y><w>120</w><h>110</h></coordinates><panel_attributes>HTMLSource
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>80</y><w>650</w><h>490</h></coordinates><panel_attributes>                                                                Browsr                                                             
fontsize=25  
fg=red
               </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>170</y><w>280</w><h>60</h></coordinates><panel_attributes>Request URL from address bar
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>260</y><w>220</w><h>60</h></coordinates><panel_attributes>Click on a hyperlink
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>410</y><w>230</w><h>70</h></coordinates><panel_attributes>Interact with the address bar
fontsize=16
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>430</y><w>260</w><h>50</h></coordinates><panel_attributes>Control the address bar by using
   keys
fontsize=14
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>490</y><w>260</w><h>50</h></coordinates><panel_attributes>
Click outside the address bar to
 lose focus
   
fontsize=14
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>370</y><w>260</w><h>50</h></coordinates><panel_attributes>Click into the address bar to
 receive focus
fontsize=14
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>280</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>280</y><w>310</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>190</y><w>300</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>330</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element></diagram>